# На вход вы получаете число N, обозначающее количество секунд.

# Задача состоит в том, чтобы конвертировать секунды в Часы и Минуты в формате "X час(ов) и Y минут(а/ы)"

#Выполнил Синюткин Андрей

N: int = int(input("Введите кол-во секунд N:"))
minutes = N // 60
hours = minutes // 60
minutes = minutes % 60
print(f"{hours} час(а/ов) и {minutes} минут(а/ы)")